<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #eee;
      }
      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 50px;
      }
      .container {
        text-align: center;
        margin-top: 23px;
      }
      .calculator {
        display: inline-block;
        background-color: rgb(0, 0, 0);
        padding: 23px;
      }
      table {
        margin: auto;
      }
      input {
        font-size: 34px;
        border: 4px solid black;
        height: 60px;
      }
      input:focus {
        outline: none;
      }
      button {
        font-size: 40px;
        background-color: rgb(104, 100, 100);
        width: 99px;
        height: 68px;
        cursor: pointer;
        border: none;
        color: rgb(228, 224, 224);
        box-shadow: 2px 2px 2px #ddd;
        margin: 2px;
      }
      button:hover {
        background-color: rgb(66, 64, 64);
      }
      button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Calculator</h1>

      <div class="calculator">
        <input type="text" name="screen" id="screen" />
        <table>
          <tr>
            <td><button>(</button></td>
            <td><button>)</button></td>
            <td><button>C</button></td>
            <td><button>%</button></td>
          </tr>
          <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>X</button></td>
          </tr>
          <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
          </tr>
          <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
          </tr>
          <tr>
            <td><button>0</button></td>
            <td><button>.</button></td>
            <td><button>/</button></td>
            <td><button>=</button></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
